# Dinkum-PickupLock

./: PickupLock.csproj  README.md
patches/: patch-canBePickedUp.cs
src/: Plugin.cs
